<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="FangJia.Pages.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FangJia.Pages"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:FangJia.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ControlAltFillColorTransparentBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="24,12">
            <ToggleButton x:Name="OptionsAllCheckBox" Content="全部" IsThreeState="True"
                          Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked"
                          Indeterminate="SelectAll_Indeterminate"
                          Width="60" CornerRadius="4,0,0,4"/>
            <ToggleButton x:Name="Option1CheckBox" Content="DEBUG" Margin="0" Checked="Option_Checked"
                          Unchecked="Option_Unchecked" CornerRadius="0"/>
            <ToggleButton x:Name="Option2CheckBox" Content="INFO" Margin="0" Checked="Option_Checked"
                          Unchecked="Option_Unchecked" CornerRadius="0"/>
            <ToggleButton x:Name="Option3CheckBox" Content="WARN" Margin="0" Checked="Option_Checked"
                          Unchecked="Option_Unchecked" CornerRadius="0,4,4,0"/>
            <CalendarDatePicker Margin="48,0,24,0" x:Name="StartDatePicker"
                                DateChanged="DatePicker_DateChanged"/>
            <TextBlock Text="~" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
            <CalendarDatePicker Margin="24,0,24,0" x:Name="EndDatePicker"
                                DateChanged="DatePicker_DateChanged"/>
        </StackPanel>
        <ScrollView Grid.Row="1"
                    Margin="8,0,8,24">
            <!-- 日志显示区域 -->
            <ListView x:Name="LogListView" Grid.Row="1"
                      Background="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
                      ItemsSource="{x:Bind FilteredLogs, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="helpers:LogItem">
                        <TextBlock Text="{Binding }" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        
    </Grid>
</Page>