# FangJia_WinUI3_Packege_CSharp

./: .gitignore  FangJia(packaged).sln  README.md
Crawlers/: ArticleScraper.cs  BookScraper.cs  Crawlers.csproj  DictionaryScraper.cs  FormulaScraper.cs  MedicineScraper.cs  Program.cs  TerminologyScraper.cs  appsettings.json
Crawlers/Models/: Article.cs  Book.cs  ChineseFormula.cs  ChineseMedicine.cs  DictionaryEntry.cs  MedicineDataSource.cs  MedicineItem.cs
Crawlers/Repository/: ArticleRepository.cs  BookRepository.cs  DictionaryRepository.cs  FormulaRepository.cs  MedicineRepository.cs
FangJia/: App.xaml  App.xaml.cs  FangJia.csproj  FangJia.csproj.DotSettings  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config  Package.appxmanifest
FangJia(pakeged)/: App.xaml  App.xaml.cs  FangJia.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  nlog.config
FangJia(pakeged)/Assets/: StoreLogo.ai
FangJia(pakeged)/Common/: Category.cs  MenuItemTemplateSelector.cs
FangJia(pakeged)/Converters/: BoolToMenuTextConverter.cs  DateTimeToStringConverter.cs
FangJia(pakeged)/Helpers/: Helper.cs  LogHelper.cs  NavigationHelper.cs  PipeHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  UIHelper.cs  WindowHelper.cs
FangJia(pakeged)/Pages/: DataPage.xaml  DataPage.xaml.cs  HomePage.xaml  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FangJia(pakeged)/Pages/Data/: CasePage.xaml  CasePage.xaml.cs  ClassicPage.xaml  DrugPage.xaml  DrugPage.xaml.cs  FormulationPage.xaml  FormulationPage.xaml.cs
FangJia(pakeged)/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
FangJia(pakeged)/ViewModel/: DataViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
FangJia/Common/: Category.cs  Drug.cs  Fomulation.cs  FormulationCategoryItemTemplateSelector.cs  GroupInfoList.cs  ItemTemplateSelector.cs  MenuItemTemplateSelector.cs
FangJia/Converters/: BoolToTextConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityFallbackConverter.cs  ByteArrayToImgConverter.cs  DateTimeToStringConverter.cs  LogLevelToForegroundConverter.cs  boolToNavigateBackVisible.cs
FangJia/DataAccess/: DataManager.cs  DrugManager.cs  FormulationManager.cs  SqliteConnectionPool.cs
FangJia/DataAccess/Sql/: FormulationQueries.cs  SqlQueries.cs
FangJia/Helpers/: AppHelper.cs  EnumHelper.cs  Locator.cs  LogHelper.cs  NativeHelper.cs  NavigationHelper.cs  PipeHelper.cs  ThemeHelper.cs  TitleBarHelper.cs  UIHelper.cs  WindowHelper.cs
FangJia/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  HomePage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FangJia/Pages/Data/: CasePage.xaml.cs  ClassicPage.xaml  ClassicPage.xaml.cs  DrugPage.xaml  DrugPage.xaml.cs  FormulationPage.xaml  FormulationPage.xaml.cs
FangJia/Properties/: Resource.Designer.cs  Resource.resw  Resource.resx  launchSettings.json
FangJia/Style/: ColorResouses.xaml  DataGridStyles.xaml
FangJia/ViewModel/: DataViewModel.cs  DrugViewModel.cs  FormulationViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
TGZH.Control/: EditableTextBlock.cs  EditableTextBlockInteractionMode.cs  LogHighlightControl.cs  LogItem.cs  LogItemHighlighter.cs  MultiSelectComboBox.cs  TGZH.Control.csproj
TGZH.Control/Converter/: BooleanToTextWrappingConverter.cs  BooleanToVisibilityConverter.cs
TGZH.Control/Docs/: EditableTextBlock.md  MultiSelectCombobox.md
TGZH.Control/Themes/: EditableTextBlock.xaml  Generic.xaml  LogHighlightControl.xaml  MultiSelectComboBox.xaml
TGZH.Pinyin/: EnhancedPinyinConverter.cs  GlobalSuppressions.cs  OptimizedPinyinCache.cs  OptimizedPinyinDatabase.cs  Pinyin.cs  PinyinConverter.cs  PinyinDatabase.cs  PinyinHelper.cs  PinyinManager.cs  PinyinService.cs  PinyinTextProcessor.cs  PinyinUtils.cs  PinyinWordDictionary.cs  Readme.md  TGZH.Pinyin.csproj  UnifiedPinyinAPI.cs
