<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="FangJia.Pages.DrugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:converters="using:FangJia.Converters"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:control="using:TGZH.Control"
    mc:Ignorable="d"
    Background="{ThemeResource ControlAltFillColorTransparentBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityFallbackConverter x:Key="BooleanToVisibilityFallbackConverter"/>
        <converters:ByteArrayToImgConverter x:Key="ByteArrayToImgConverter" />
        <media:AttachedCardShadow x:Key="ViewerShadow" BlurRadius="4" Opacity="0.2" Offset="0" />
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="OnAdaptiveStatesCurrentStateChanged">
                <!-- 宽屏状态：面板始终显示，且为内嵌模式 -->
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="940" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SplitView"
                                                         Storyboard.TargetProperty="DisplayMode">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Inline" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SplitView"
                                                         Storyboard.TargetProperty="IsPaneOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneOpenOrCloseButton"
                                                         Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneGrid"
                                                         Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneGrid"
                                                         Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                      Value="{ThemeResource ControlFillColorTransparentBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Viewer"
                                                         Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,8,20,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <!-- 窄屏状态：面板隐藏，显示呼出按钮，面板采用覆盖模式 -->
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <!-- 宽度小于720时进入 -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SplitView"
                                                         Storyboard.TargetProperty="DisplayMode">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Overlay" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SplitView"
                                                         Storyboard.TargetProperty="IsPaneOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneOpenOrCloseButton"
                                                         Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneGrid"
                                                         Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,38,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PaneGrid"
                                                         Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                      Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Viewer"
                                                         Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,8,0,0" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Button Width="36" Height="30"
                  VerticalAlignment="Top" HorizontalAlignment="Right"
                  x:Name="PaneOpenOrCloseButton"
                  Click="PaneOpenOrCloseButton_OnClick"
                  Canvas.ZIndex="2"
                  Margin="16,12"
                  BorderThickness="0">
            <Button.Resources>
                <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <StaticResource x:Key="ButtonBackground" ResourceKey="ControlFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBackgroundPointerOver"
                                              ResourceKey="AcrylicBackgroundFillColorBaseBrush" />
                            <StaticResource x:Key="ButtonBackgroundPressed"
                                              ResourceKey="AcrylicBackgroundFillColorDefaultBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <StaticResource x:Key="ButtonBackground"
                                              ResourceKey="SystemControlBackgroundBaseLowBrush" />
                            <StaticResource x:Key="ButtonBackgroundPointerOver"
                                              ResourceKey="SystemColorHighlightTextColorBrush" />
                            <StaticResource x:Key="ButtonBackgroundPressed"
                                              ResourceKey="SystemColorHighlightTextColorBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="ButtonBackground" ResourceKey="ControlFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBackgroundPointerOver"
                                              ResourceKey="AcrylicBackgroundFillColorBaseBrush" />
                            <StaticResource x:Key="ButtonBackgroundPressed"
                                              ResourceKey="AcrylicBackgroundFillColorDefaultBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="ButtonBackground" ResourceKey="ControlFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBackgroundPointerOver"
                                              ResourceKey="AcrylicBackgroundFillColorBaseBrush" />
                            <StaticResource x:Key="ButtonBackgroundPressed"
                                              ResourceKey="AcrylicBackgroundFillColorDefaultBrush" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
            </Button.Resources>

            <AnimatedIcon>
                <AnimatedIcon.Source>
                    <animatedVisuals:AnimatedGlobalNavigationButtonVisualSource />
                </AnimatedIcon.Source>
                <AnimatedIcon.FallbackIconSource>
                    <SymbolIconSource Symbol="Find" />
                </AnimatedIcon.FallbackIconSource>
            </AnimatedIcon>
        </Button>
        <SplitView x:Name="SplitView" IsPaneOpen="True" DisplayMode="Inline" PanePlacement="Right"
                   PaneBackground="{ThemeResource ControlFillColorTransparentBrush}">
  
            <SplitView.Pane>
                <Grid>
                    <Border x:Name="Border" Background="{ThemeResource ControlFillColorTransparentBrush}"
                            Margin="8,8,0,0"
                            BorderThickness="0" Canvas.ZIndex="1">
                        <Grid x:Name="PaneGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <AutoSuggestBox x:Name="SearchBox" Grid.Row="0" MinWidth="200" Margin="10,0,10,10"
                                            VerticalAlignment="Center" x:FieldModifier="public"
                                            KeyboardAcceleratorPlacementMode="Hidden" PlaceholderText="搜索"
                                            QueryIcon="Find"
                                            TextChanged="SearchBox_OnTextChanged"
                                            SuggestionChosen="SearchBox_OnSuggestionChosen"
                                            QuerySubmitted="SearchBox_OnQuerySubmitted">
                                <AutoSuggestBox.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                                </AutoSuggestBox.KeyboardAccelerators>
                            </AutoSuggestBox>
                        </Grid>
                    </Border>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <ScrollViewer Canvas.ZIndex="1" x:Name="Viewer"
                                  HorizontalAlignment="Stretch"
                                  CornerRadius="4,4,0,0" BorderThickness="0"
                                  Background="{ThemeResource ControlFillColorDefaultBrush}"
                                  winUi:Effects.Shadow="{StaticResource ViewerShadow}"
                                  Margin="20,8,20,0" Padding="16"
                                  Visibility="{x:Bind ViewModel.IsDrugSelected,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ScrollViewer.Transitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </ScrollViewer.Transitions>

                        <Grid Padding="0,0,0,30"
                              MaxWidth="760" MinWidth="525">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" MaxWidth="380" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                        Margin="0,20,0,30"
                                        HorizontalAlignment="Stretch">
                                <control:EditableTextBlock
                                    Text="{x:Bind ViewModel.SelectedDrug.Name,Mode=TwoWay,FallbackValue='九转金丹'}"
                                    FontSize="26" FontWeight="SemiBold"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Padding="8,6,10,12" Margin="0" />
                                <control:EditableTextBlock IsMultiLine="False" InteractionMode="Button"
                                                           VerticalAlignment="Bottom"
                                                           Padding="8,6,10,12" Margin="0"
                                                           Text="{x:Bind ViewModel.SelectedDrug.Category,Mode=TwoWay,FallbackValue='《太上老君炼丹录》'}"
                                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                            </StackPanel></Grid>
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>